EAGLE AutoRouter Statistics:

Job           : /home/nick/eagle/SCS Sensor Shild/scs_shield.brd

Start at      : 17:59:00 (28.04.14)
End at        : 17:59:00 (28.04.14)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 50 mil  Layers: 2
Connections   :    24   predefined:  22 ( 1 Vias )

Router memory :   25344

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         2         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
